:root {
  --primary-color: #660819;
  --secondary-color: #0077b6;
  --base-color: #ffffff;
  --secondary-accent: #90e0ef;
  --text-color: #0a0a0a;
}
/**{
    border: solid 2px blue;
}*/
body {
  color: var(--text-color);
  font-family: Segoe UI;
  background-color: var(--base-color);
  background-image: linear-gradient(var(--primary-color), var(--base-color));
}
.hero {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  color: var(--base-color);
  flex-wrap: wrap;
}
.hero-title {
  display: flex;
  font-size: 1.2rem;
  justify-content: center;
  align-items: center;
}
.nav {
  padding: 20px;
}
.nav a {
  padding: 15px;
  margin: 15px;
  text-decoration: none;
  color: var(--base-color);
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.5s ease;
}
.nav a:hover {
  background-color: var(--secondary-accent);
  color: var(--text-color);
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.intro-somos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  padding: 15px;
  border-radius: 20px;
  color: var(--base-color);
  margin-top: 20px;
  margin-bottom: 20px;
}
.intro-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 33.33%;
  margin: 10px;
  padding: 20px;
}
.intro-header {
  font-size: 1.4rem;
  color: var(--base-color);
}
.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 25px;
}
.content-intro {
  font-size: 1.4rem;
  color: var(--base-color);
  margin: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
  margin: 20px;
  background-color: var(--primary-color);
  border-radius: 25px;
  color: var(--base-color);
  font-size: 1rem;
}
.trabajos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  position: relative;
  width: 20%;
  margin: 20px;
  overflow: hidden;
}
.trabajo-img {
  display: block;
  width: 100%;
  height: auto;
}
.trabajos-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: var(--primary-color);
  border-radius: 25px;
}
.card:hover .trabajos-text {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 35px;
}
.footer-info {
  margin: 10px;
}
.footer-info a {
  text-decoration: none;
  color: var(--primary-color);
  margin: 15px;
  font-size: 1.2rem;
  transition: all 0.7s ease;
  padding: 15px;
  border-radius: 10px;
}
.footer-info a:hover {
  color: var(--base-color);
  background-color: var(--primary-color);
}
