:root {
  --primary-color: #000000;
  --secondary-color: #39ef33;
}
body {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: Segoe UI;
}
.hero {
  display: flex;
  flex-direction: column;
}
.hero-img img {
  width: 8%;
}
.hero-content {
  background-color: white;
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
  align-items: center;
}
.hero-buttons {
  padding: 8px;
  border-radius: 10px;
  transition: all 0.3s ease;
  display: flex;
  justify-content: stretch;
}
.hero-buttons:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.info-intro {
  margin: 20px;
  font-size: 1.5rem;
  color: white;
}
.main-serie {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
}
.serie {
  margin: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid red;
}
.serie img {
  width: 70%;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.card {
  display: flex;
  flex-direction: row;
}
.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 33.33%;
  padding: 15px;
  font-size: 1.5rem;
  background-color: #474747;
  padding: 10px;
  margin: 20px;
  border-radius: 25px;
}
.info-card p {
  color: white;
}
.info-card-img img {
  width: 50%;
  border-radius: 10px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 20px;
}
.img-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-gallery img {
  width: 90%;
  transition: all 0.3s ease;
}
.img-gallery img:hover {
  transform: scale(1.1);
  border-radius: 10px;
}
