:root {
  --font: Segoe UI;
  --primary-color: #0e1a2b; /* page background */
  --secondary-color: #686ab8; /* secondary elements */
  --text-color: #ffffff; /* body text color */
}
body {
  font-family: var(--font);
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.menu {
  list-style: none;
  display: flex;
}
.menu li {
  margin: 0 15px;
}
.menu a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s;
}
.menu a:hover {
  color: var(--secondary-color);
}
.sidebar {
  
  top: 100px;
  left: 0;
  width: 80px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  display: flex;
  margin: 40px 0;
}
.section-title {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0;
  color: var(--secondary-color);
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  color: #0f172a;
  background-color: var(--secondary-color);
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.3s;
}
.btn:hover {
  transform: scale(1.1);
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.info-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  width: clamp(250px, 30vw, 350px);
  height: clamp(280px, 35vh, 400px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.caja{
    padding-top: 20px;
    display: flex;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.gallery-item img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  opacity: 0.5;
  transition: ease-in-out 0.3s;
}
.gallery-item img:hover {
  transform: scale(1.01);
  opacity: 1;
}
@media (max-width: 1024px) {
  .container {
      flex-direction: column;
  }
}
@media (max-width: 768px) {
  .info-card {
      width: clamp(200px, 80%, 300px);
  }
}
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(50px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}